from app.src.llm_service.vllm import LLMService
from app.logger import logger


def normalize_text(text: str) -> str:
    logger.info(f"Нормализируется текст:  '{text}'")
    prompt = f"""
    Привет. Помоги, пожалуйста, исправить и дополнить текст.
    Мне надо, чтобы ты переделал текст под более правильный формат.
    Формат, важность, тон и другие аспекты текста определи сам. 
    Все слова должны быть правильного рода (мужского, женского и среднего). 
    Помни про все правила русского языка. Каждое предложение начинается с заглавной буквы!
    В официальном стиле местоимения "вас", "ваш" и тд. пишутся с заглавной буквы!
    В конце предложений перед новыми абзацами не должно быть пробелов!!
    Верни только исправленный текст без других лишних слов и символов!!!

    Примеры:
    1. Исходный текст: Я сегодна проснулся очень поздно потому что забыл поставить будильнк. На работу я опаздл, но шеф ничего не сказл.
    Ответ: Я сегодня проснулся очень поздно, потому что забыл поставить будильник. На работу я опоздал, но шеф ничего не сказал.
    
    2. Исходный текст: На улице шел дожд . Мы ршили остаться дома , смотреть фильм и готовить пиццу .
    Ответ: На улице шёл дождь. Мы решили остаться дома, смотреть фильм и готовить пиццу.
   
    3. Исходный текст: У мен есть любимая книга, кторая назывется “Тень втер”. Я читал её мнго раз, и всгда нхожу что-то новае .
    Ответ: У меня есть любимая книга, которая называется “Тень ветра”. Я читал её много раз и всегда нахожу что-то новое.
   
    4. Исходный текст: Мы поехли в дервню к бабшке , там было очень спокойно и тхо . Вечром мы жарли мармшл на костре .
    Ответ: Мы поехали в деревню к бабушке, там было очень спокойно и тихо. Вечером мы жарили маршмеллоу на костре.

    Исходный текст: {str(text)}
    """

    answer = LLMService().generate_with_llm(prompt)
    return answer
